:root {
  --color-bg: #f5f5f5;
  --color-card: #ffffff;
  --color-text: #333333;
  --color-muted: #666666;
  --color-border: #dddddd;
  --color-primary: #1976d2;
  --color-primary-dark: #1565c0;
  --color-danger: #c62828;
}

body[data-theme="dark"] {
  --color-bg: #0f172a;
  --color-card: #111827;
  --color-text: #e5e7eb;
  --color-muted: #9ca3af;
  --color-border: #374151;
  --color-primary: #60a5fa;
  --color-primary-dark: #3b82f6;
  --color-danger: #f87171;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--color-bg);
  color: var(--color-text);
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
